server {
    listen 80;
    server_name www.example1.com www1.example1.com;
    index index.html index.htm index.php;
    root /www/github.com/boxunsoft/php_sso_lab/src/public/home/;

    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php last;
    }
    location ~ .*\.php?$ {
        fastcgi_pass 127.0.0.1:9200;
        fastcgi_index index.php;
        include common/fastcgi.conf;
        fastcgi_param ALF_ENV develop;
    }
    location ~*/.git/ {
        deny all;
    }
    if ( $fastcgi_script_name ~ \..*\/.*php ) {
        return 403;
    }
    access_log /dev/null;
    error_log /dev/null;
}

server {
    listen 80;
    server_name www.example2.com;
    index index.html index.htm index.php;
    root /www/github.com/boxunsoft/php_sso_lab/src/public/mobile/;
    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php last;
    }
    location ~ .*\.php?$ {
        fastcgi_pass 127.0.0.1:9200;
        fastcgi_index index.php;
        include common/fastcgi.conf;
        fastcgi_param ALF_ENV develop;
    }
    location ~*/.git/ {
        deny all;
    }
    if ( $fastcgi_script_name ~ \..*\/.*php ) {
        return 403;
    }
    access_log /dev/null;
    error_log /dev/null;
}

server {
    listen 80;
    server_name sso.example3.com;
    index index.html index.htm index.php;
    root /www/github.com/boxunsoft/php_sso_lab/src/public/sso/;
    if (!-e $request_filename) {
        rewrite ^/(.+)$ /index.php last;
    }
    location ~ .*\.php?$ {
        fastcgi_pass 127.0.0.1:9200;
        fastcgi_index index.php;
        include common/fastcgi.conf;
        fastcgi_param ALF_ENV develop;
    }
    location ~*/.git/ {
        deny all;
    }
    if ( $fastcgi_script_name ~ \..*\/.*php ) {
        return 403;
    }
    access_log /dev/null;
    error_log /dev/null;
}